<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A.O.D</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <section class="nav"><a class="nav__item text" href="#">about us</a><span class="nav__item">.</span><a class="nav__item text" href="#">work</a><a class="nav__item img" href="index.html"><img class="nav__item_img" src="img/header/logo.png"></a><a class="nav__item text" href="#">shop</a><span class="nav__item">.</span><a class="nav__item text" href="#">contact</a></section>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </body>
</html>